PythonAPI/validation/XML/modules_summary_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="root" type="rootType"/>
    <xs:complexType name="expenseType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="type" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="incomeType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="type" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="turnoverType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="type" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="bar_informationType">
        <xs:sequence>
            <xs:element type="expenseType" name="expense" nillable="true"/>
            <xs:element type="incomeType" name="income" nillable="true"/>
            <xs:element type="turnoverType" name="turnover" nillable="true"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="type"/>
    </xs:complexType>
    <xs:complexType name="rental_informationType">
        <xs:sequence>
            <xs:element type="expenseType" name="expense" nillable="true"/>
            <xs:element type="incomeType" name="income" nillable="true"/>
            <xs:element type="turnoverType" name="turnover" nillable="true"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="type"/>
    </xs:complexType>
    <xs:complexType name="modules_informationType">
        <xs:sequence>
            <xs:element type="bar_informationType" name="bar_information"/>
            <xs:element type="rental_informationType" name="rental_information"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="type"/>
    </xs:complexType>
    <xs:complexType name="rootType">
        <xs:sequence>
            <xs:element type="modules_informationType" name="modules_information"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>